# xsdlearnings

./: README.md  annotationssample  build.xml
XSDWithAnnotate/: build.xml
XSDWithAnnotate/resources/schema/: bindings.xjb  schema.xsd
